Visualize:Property%20Sets matrix VisPropertySets= 0 1 // row titles are properties in the form "SRCD.Left", columns are property sets
System:Configuration matrix OperatorVersion= { Framework Revision Build } 1 3.0.5 % Oct%20%208%202014%2021:08:02 // operator module version information
System:Additional%20Connections int OperatorBackLink= 1 1 0 1 // Send final state and signal information to Operator (boolean)
Source:Signal%20Properties:DataIOFilter int SourceCh= 66 16 1 % // number of digitized and stored channels
Source:Signal%20Properties:DataIOFilter int SampleBlockSize= 128 32 1 % // number of samples transmitted at a time
Source:Signal%20Properties:DataIOFilter int SamplingRate= 256Hz 256Hz 1 % // sample rate
Source:Signal%20Properties:DataIOFilter floatlist SourceChOffset= 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 % % // Offset for channels in A/D units
Source:Signal%20Properties:DataIOFilter floatlist SourceChGain= 66 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.003 % % // gain for each channel (A/D units -> muV)
Source:Signal%20Properties:DataIOFilter list ChannelNames= 0 // list of channel names
Storage:Data%20Location:DataIOFilter string DataDirectory= ..\data\Transfer%20Experiment%20Data\RSVP%20Sessions ..\data % % // path to top level data directory (directory)
Storage:Session:DataIOFilter string SubjectName= Sub_XX Name % % // subject alias
Storage:Session:DataIOFilter string SubjectSession= 001 001 % % // three-digit session number
Storage:Session:DataIOFilter string SubjectRun= 01 00 % % // two-digit run number
Storage:Documentation:DataIOFilter string ID_System= % // BCI2000 System Code
Storage:Documentation:DataIOFilter string ID_Amp= % // BCI2000 Amp Code
Storage:Documentation:DataIOFilter string ID_Montage= % // BCI2000 Cap Montage Code
Visualize:Timing:DataIOFilter int VisualizeTiming= 0 1 0 1 // visualize system timing (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSource= 1 1 0 1 // visualize raw brain signal (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceDecimation= 1 auto % % // decimation factor for raw brain signal
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceBufferSize= auto auto % % // number of blocks to aggregate before sending to operator
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceTime= 2s 2s 0 % // how much time in Source visualization
Visualize:Source%20Signal:DataIOFilter int SourceMin= -100muV -100muV % % // raw signal vis Min Value
Visualize:Source%20Signal:DataIOFilter int SourceMax= 100muV 100muV % % // raw signal vis Max Value
Source:Biosemi2ADC intlist EEGChList= 66 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 257 258 % 1 % // list of physical channel indices for the EEG channels in use
Source:Biosemi2ADC intlist AIBChList= 0 % 1 32 // list of Auxiliary Input Box channels to acquire after the EEG channels (included in the SourceCh total)
Source:Biosemi2ADC intlist TriggerChList= 0 % 0 16 // list of one-bit trigger channels to append to the end (included in the SourceCh total) or a single 0 to acquire all trigger channels as a single 16-bit channel
Storage:Documentation:BCI2000FileWriter string StorageTime= % // time of beginning of data storage
Source:Source%20Filter:SourceFilter int NotchFilter= 2 0 0 2 // Power line notch filter: 0: disabled, 1: at 50Hz, 2: at 60Hz (enumeration)
Source:Source%20Filter:SourceFilter int HighPassFilter= 2 0 0 2 // Source high pass filter: 0: disabled, 1: at 0.1Hz, 2: at 1Hz (enumeration)
Source:Source%20Filter:SourceFilter int LowPassFilter= 2 0 0 4 // Source low pass filter: 0: disabled, 1: at 9Hz, 2: at 30Hz, 3: at 40Hz, 4: at 70Hz (enumeration)
Source:Alignment:AlignmentFilter int AlignChannels= 0 0 0 1 // align channels in time (0=no, 1=yes)
Source:Alignment:AlignmentFilter floatlist SourceChTimeOffset= 0 0 % % // time offsets for all source channels (may be empty)
Source:Online%20Processing:TransmissionFilter list TransmitChList= 20 13 50 32 48 38 27 64 29 21 58 23 60 26 63 25 62 30 31 65 66 // list of transmitted channels
System:Additional%20Connections:EventLink int EventLink= 1 1 0 1 // Send events from Operator to Source module (boolean)
System:Core%20Connections string SignalSourceIP= 127.0.0.1 127.0.0.1 % % // the SignalSource module's listening IP
System:Core%20Connections string OperatorIP= 127.0.0.1 127.0.0.1 % % // the Operator module's IP
System:Core%20Connections string SignalSourcePort= 57994 4200 1024 65535 // the SignalSource module's listening port
System:Configuration matrix SignalSourceVersion= { Framework Revision Build } 1 3.0.5 4229,%202012/07/03%2018:02:30 2012/07/03%2020:12:06 // SignalSource version information
System:Configuration matrix SignalSourceFilterChain= 9 { Filter%20Name Position%20String } DataIOFilter 0 Biosemi2ADC 1 NullFileWriter 1 BCI2000FileWriter 1 EDFFileWriter 1 GDFFileWriter 1 SourceFilter 1.01 AlignmentFilter 1.1 TransmissionFilter 1.2 // SignalSource filter chain
Visualize:Processing%20Stages int VisualizeAlignmentFilter= 0 0 0 1 // Visualize AlignmentFilter output (boolean)
Visualize:Processing%20Stages int VisualizeTransmissionFilter= 0 0 0 1 // Visualize TransmissionFilter output (boolean)
Connector:ConnectorInput list ConnectorInputFilter= 0 // list of state names or signal elements to allow, "*" for any, signal elements as in "Signal(1,0)"
Connector:ConnectorInput string ConnectorInputAddress= % localhost:20320 % % // IP address/port to read from, e.g. localhost:20320
Application:Application%20Window:ApplicationWindow int WindowWidth= 1920 640 0 % // width of Application window
Application:Application%20Window:ApplicationWindow int WindowHeight= 1080 480 0 % // height of Application window
Application:Application%20Window:ApplicationWindow int WindowLeft= 1920 0 % % // screen coordinate of Application window's left edge
Application:Application%20Window:ApplicationWindow int WindowTop= 0 0 % % // screen coordinate of Application window's top edge
Application:Application%20Window:ApplicationWindow string WindowBackgroundColor= 0x505050 0x505050 % % // Application window background color (color)
Visualize:Application%20Window:ApplicationWindow int VisualizeApplicationWindow= 0 0 0 1 // Display miniature copy of Application window (boolean)
Visualize:Application%20Window:ApplicationWindow int AppWindowSpatialDecimation= 8 8 1 % // Application window decimation (shrinking) factor
Visualize:Application%20Window:ApplicationWindow int AppWindowTemporalDecimation= 4 16 1 % // Application window time decimation factor
Visualize:Application%20Log:ApplicationBase int ShowAppLog= 1 0 0 1 // Show application log window (boolean)
Application:Sequencing:StimulusTask float PreRunDuration= 2s 1 0 % // pause preceding first sequence
Application:Sequencing:StimulusTask float PostRunDuration= 1s 0 0 % // pause following last sequence
Application:Sequencing:StimulusTask float PreSequenceDuration= 1s 2s 0 % // pause preceding sequences/sets of intensifications
Application:Sequencing:StimulusTask float PostSequenceDuration= 0s 2s 0 % // pause following sequences/sets of intensifications
Application:Sequencing:StimulusTask float StimulusDuration= 500ms 40ms 0 % // stimulus duration
Application:Sequencing:StimulusTask float ISIMinDuration= 0ms 80ms 0 % // minimum duration of inter-stimulus interval
Application:Sequencing:StimulusTask float ISIMaxDuration= 0ms 80ms 0 % // maximum duration of inter-stimulus interval
Application:Result%20Processing:StimulusTask int InterpretMode= 0 0 0 2 // interpretation of results: 0 none, 1 online free mode, 2 copy mode (enumeration)
Application:Result%20Processing:StimulusTask int DisplayResults= 0 1 0 1 // display results of copy/free spelling (boolean)
Application:Sequencing:StimulusPresentationTask intlist Sequence= 120 187 144 135 20 147 123 46 127 234 164 85 50 212 218 3 78 149 150 227 53 203 31 23 220 57 198 55 56 166 197 232 177 207 188 225 151 191 38 92 100 76 9 84 36 224 77 59 22 109 98 96 14 93 237 12 173 90 70 62 204 206 213 226 116 80 69 6 183 40 28 185 16 1 95 179 169 235 107 33 165 24 172 73 132 215 229 11 99 136 167 75 221 178 39 42 161 115 122 114 88 13 140 192 61 126 158 152 83 156 223 48 118 58 180 102 43 174 17 104 2 // Sequence in which stimuli are presented (deterministic mode)/ Stimulus frequencies for each stimulus (random mode)/ Ignored (P3Speller compatible mode)
Application:Sequencing:StimulusPresentationTask int SequenceType= 0 0 0 2 // Sequence of stimuli is 0 deterministic, 1 random, 2 P3Speller compatible (enumeration)
Application:Sequencing:StimulusPresentationTask int NumberOfSequences= 1 1 0 % // number of sequence repetitions
Application:Sequencing:StimulusPresentationTask intlist ToBeCopied= 0 1 1 % // Sequence in which stimuli need to be copied (only used in copy mode)
Application:Sequencing:StimulusPresentationTask string UserComment= % // User comments for a specific run
Application:Stimuli:StimulusPresentationTask matrix Stimuli= { StimulusDuration icon } { stimulus1 stimulus2 stimulus3 stimulus4 stimulus5 stimulus6 stimulus7 stimulus8 stimulus9 stimulus10 stimulus11 stimulus12 stimulus13 stimulus14 stimulus15 stimulus16 stimulus17 stimulus18 stimulus19 stimulus20 stimulus21 stimulus22 stimulus23 stimulus24 stimulus25 stimulus26 stimulus27 stimulus28 stimulus29 stimulus30 stimulus31 stimulus32 stimulus33 stimulus34 stimulus35 stimulus36 stimulus37 stimulus38 stimulus39 stimulus40 stimulus41 stimulus42 stimulus43 stimulus44 stimulus45 stimulus46 stimulus47 stimulus48 stimulus49 stimulus50 stimulus51 stimulus52 stimulus53 stimulus54 stimulus55 stimulus56 stimulus57 stimulus58 stimulus59 stimulus60 stimulus61 stimulus62 stimulus63 stimulus64 stimulus65 stimulus66 stimulus67 stimulus68 stimulus69 stimulus70 stimulus71 stimulus72 stimulus73 stimulus74 stimulus75 stimulus76 stimulus77 stimulus78 stimulus79 stimulus80 stimulus81 stimulus82 stimulus83 stimulus84 stimulus85 stimulus86 stimulus87 stimulus88 stimulus89 stimulus90 stimulus91 stimulus92 stimulus93 stimulus94 stimulus95 stimulus96 stimulus97 stimulus98 stimulus99 stimulus100 stimulus101 stimulus102 stimulus103 stimulus104 stimulus105 stimulus106 stimulus107 stimulus108 stimulus109 stimulus110 stimulus111 stimulus112 stimulus113 stimulus114 stimulus115 stimulus116 stimulus117 stimulus118 stimulus119 stimulus120 stimulus121 stimulus122 stimulus123 stimulus124 stimulus125 stimulus126 stimulus127 stimulus128 stimulus129 stimulus130 stimulus131 stimulus132 stimulus133 stimulus134 stimulus135 stimulus136 stimulus137 stimulus138 stimulus139 stimulus140 stimulus141 stimulus142 stimulus143 stimulus144 stimulus145 stimulus146 stimulus147 stimulus148 stimulus149 stimulus150 stimulus151 stimulus152 stimulus153 stimulus154 stimulus155 stimulus156 stimulus157 stimulus158 stimulus159 stimulus160 stimulus161 stimulus162 stimulus163 stimulus164 stimulus165 stimulus166 stimulus167 stimulus168 stimulus169 stimulus170 stimulus171 stimulus172 stimulus173 stimulus174 stimulus175 stimulus176 stimulus177 stimulus178 stimulus179 stimulus180 stimulus181 stimulus182 stimulus183 stimulus184 stimulus185 stimulus186 stimulus187 stimulus188 stimulus189 stimulus190 stimulus191 stimulus192 stimulus193 stimulus194 stimulus195 stimulus196 stimulus197 stimulus198 stimulus199 stimulus200 stimulus201 stimulus202 stimulus203 stimulus204 stimulus205 stimulus206 stimulus207 stimulus208 stimulus209 stimulus210 stimulus211 stimulus212 stimulus213 stimulus214 stimulus215 stimulus216 stimulus217 stimulus218 stimulus219 stimulus220 stimulus221 stimulus222 stimulus223 stimulus224 stimulus225 stimulus226 stimulus227 stimulus228 stimulus229 stimulus230 stimulus231 stimulus232 stimulus233 stimulus234 stimulus235 stimulus236 stimulus237 stimulus238 stimulus239 stimulus240 } 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms 500ms images/1.bmp images/2.bmp images/3.bmp images/4.bmp images/5.bmp images/6.bmp images/7.bmp images/8.bmp images/9.bmp images/10.bmp images/11.bmp images/12.bmp images/13.bmp images/14.bmp images/15.bmp images/16.bmp images/17.bmp images/18.bmp images/19.bmp images/20.bmp images/21.bmp images/22.bmp images/23.bmp images/24.bmp images/25.bmp images/26.bmp images/27.bmp images/28.bmp images/29.bmp images/30.bmp images/31.bmp images/32.bmp images/33.bmp images/34.bmp images/35.bmp images/36.bmp images/37.bmp images/38.bmp images/39.bmp images/40.bmp images/41.bmp images/42.bmp images/43.bmp images/44.bmp images/45.bmp images/46.bmp images/47.bmp images/48.bmp images/49.bmp images/50.bmp images/51.bmp images/52.bmp images/53.bmp images/54.bmp images/55.bmp images/56.bmp images/57.bmp images/58.bmp images/59.bmp images/60.bmp images/61.bmp images/62.bmp images/63.bmp images/64.bmp images/65.bmp images/66.bmp images/67.bmp images/68.bmp images/69.bmp images/70.bmp images/71.bmp images/72.bmp images/73.bmp images/74.bmp images/75.bmp images/76.bmp images/77.bmp images/78.bmp images/79.bmp images/80.bmp images/81.bmp images/82.bmp images/83.bmp images/84.bmp images/85.bmp images/86.bmp images/87.bmp images/88.bmp images/89.bmp images/90.bmp images/91.bmp images/92.bmp images/93.bmp images/94.bmp images/95.bmp images/96.bmp images/97.bmp images/98.bmp images/99.bmp images/100.bmp images/101.bmp images/102.bmp images/103.bmp images/104.bmp images/105.bmp images/106.bmp images/107.bmp images/108.bmp images/109.bmp images/110.bmp images/111.bmp images/112.bmp images/113.bmp images/114.bmp images/115.bmp images/116.bmp images/117.bmp images/118.bmp images/119.bmp images/120.bmp images/121.bmp images/122.bmp images/123.bmp images/124.bmp images/125.bmp images/126.bmp images/127.bmp images/128.bmp images/129.bmp images/130.bmp images/131.bmp images/132.bmp images/133.bmp images/134.bmp images/135.bmp images/136.bmp images/137.bmp images/138.bmp images/139.bmp images/140.bmp images/141.bmp images/142.bmp images/143.bmp images/144.bmp images/145.bmp images/146.bmp images/147.bmp images/148.bmp images/149.bmp images/150.bmp images/151.bmp images/152.bmp images/153.bmp images/154.bmp images/155.bmp images/156.bmp images/157.bmp images/158.bmp images/159.bmp images/160.bmp images/161.bmp images/162.bmp images/163.bmp images/164.bmp images/165.bmp images/166.bmp images/167.bmp images/168.bmp images/169.bmp images/170.bmp images/171.bmp images/172.bmp images/173.bmp images/174.bmp images/175.bmp images/176.bmp images/177.bmp images/178.bmp images/179.bmp images/180.bmp images/181.bmp images/182.bmp images/183.bmp images/184.bmp images/185.bmp images/186.bmp images/187.bmp images/188.bmp images/189.bmp images/190.bmp images/191.bmp images/192.bmp images/193.bmp images/194.bmp images/195.bmp images/196.bmp images/197.bmp images/198.bmp images/199.bmp images/200.bmp images/201.bmp images/202.bmp images/203.bmp images/204.bmp images/205.bmp images/206.bmp images/207.bmp images/208.bmp images/209.bmp images/210.bmp images/211.bmp images/212.bmp images/213.bmp images/214.bmp images/215.bmp images/216.bmp images/217.bmp images/218.bmp images/219.bmp images/220.bmp images/221.bmp images/222.bmp images/223.bmp images/224.bmp images/225.bmp images/226.bmp images/227.bmp images/228.bmp images/229.bmp images/230.bmp images/231.bmp images/232.bmp images/233.bmp images/234.bmp images/235.bmp images/236.bmp images/237.bmp images/238.bmp images/239.bmp images/240.bmp // captions and icons to be displayed, sounds to be played for different stimuli
Application:Stimuli:StimulusPresentationTask matrix FocusOn= { caption icon audio } { focuson } Please%20focus%20on images/focuson.bmp sounds/uh-uh.wav // initial announcement what to focus on
Application:Stimuli:StimulusPresentationTask matrix Result= { caption icon audio } { result } The%20result%20was images/result.bmp sounds/uh-uh.wav // final result announcement 
Application:Stimuli:StimulusPresentationTask int StimulusWidth= 100 0 0 100 // StimulusWidth in percent of screen width (zero for original pixel size)
Application:Stimuli:StimulusPresentationTask int CaptionHeight= 10 0 0 100 // Height of stimulus caption text in percent of screen height
Application:Stimuli:StimulusPresentationTask string CaptionColor= 0x004040 0x00FFFFFF 0x00000000 0xFFFFFFFF // Color of stimulus caption text (color)
Application:Stimuli:StimulusPresentationTask string BackgroundColor= 0x80FF00 0x00FFFF00 0x00000000 0xFFFFFFFF // Color of stimulus background (color)
Application:Stimuli:StimulusPresentationTask int CaptionSwitch= 0 1 0 1 // Present captions (boolean)
Application:Stimuli:StimulusPresentationTask int IconSwitch= 1 1 0 1 // Present icon files (boolean)
Application:Stimuli:StimulusPresentationTask int AudioSwitch= 0 1 0 1 // Present audio files (boolean)
Application:Stimuli:StimulusPresentationTask float AudioVolume= 100 100 0 100 // Volume for audio playback in percent
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeStateName= % // State to be translated into keystrokes, empty for off
Connector:ConnectorOutput string ConnectorOutputAddress= % localhost:20321 % % // one or more IP:Port combinations, e.g. localhost:20321
Application:Localization:Localization string Language= Default Default % % // Language for user messages
Application:Localization:Localization matrix LocalizedStrings= { German } { TIME%20OUT%20!!! Waiting%20to%20start%20... } Zeit%20abgelaufen! Warte%20... // Localized user messages
System:Core%20Connections string ApplicationIP= 127.0.0.1 127.0.0.1 % % // the Application module's listening IP
System:Core%20Connections string ApplicationPort= 57998 4200 1024 65535 // the Application module's listening port
System:Configuration matrix ApplicationVersion= { Framework Revision Build } 1 3.0.5 % Sep%20%203%202015%2017:20:48 // Application version information
System:Configuration matrix ApplicationFilterChain= 4 { Filter%20Name Position%20String } ConnectorInput 2.9999 StimulusPresentationTask 3 KeystrokeFilter 3.1 ConnectorOutput 3.9999 // Application filter chain
Filtering:P3TemporalFilter int EpochLength= 500ms 500ms 0 % // Length of data epoch from stimulus onset
Filtering:P3TemporalFilter int EpochsToAverage= 1 1 0 % // Number of epochs to average
Visualize:P3TemporalFilter int VisualizeP3TemporalFiltering= 0 0 0 1 // Visualize averaged epochs (0=no 1=yes) (boolean)
Visualize:P3TemporalFilter int TargetERPChannel= 1 1 % % // Input channel for which to display ERP data
System:Command%20Line%20Arguments variant MatlabWD= ./matlab_RSVP ./matlab_RSVP ./matlab_RSVP ./matlab_RSVP 
System:Core%20Connections string SignalProcessingIP= 127.0.0.1 127.0.0.1 % % // the SignalProcessing module's listening IP
System:Core%20Connections string SignalProcessingPort= 57996 4200 1024 65535 // the SignalProcessing module's listening port
System:Configuration matrix SignalProcessingVersion= { Framework Revision Build } 1 3.0.5 % Sep%20%203%202015%2017:13:17 // SignalProcessing version information
System:Configuration matrix SignalProcessingFilterChain= 2 { Filter%20Name Position%20String } MatlabFilter 2.A P3TemporalFilter 2.B // SignalProcessing filter chain
Visualize:Processing%20Stages int VisualizeMatlabFilter= 0 0 0 1 // Visualize MatlabFilter output (boolean)
System:Randomization int RandomSeed= 2812 0 % % // seed for the BCI2000 pseudo random number generator
System:Randomization int RandomizationWarning= 1 1 0 1 // warn if subsequent Runs have identical RandomSeed value (boolean)
